<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autor Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AutorFormViewController" customModule="LearningTask_4_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-nz-aFS" userLabel="Container Stack View">
                                <rect key="frame" x="0.0" y="48" width="414" height="228"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTypo" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-0U-lrg" userLabel="Logo Image View">
                                        <rect key="frame" x="20" y="0.0" width="374" height="36"/>
                                        <color key="tintColor" name="Sawtooth Aak"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3Lh-or-9Vv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-ml-Mtr" userLabel="Avatar Image View">
                                        <rect key="frame" x="20" y="68" width="374" height="140"/>
                                        <color key="tintColor" name="Sawtooth Aak"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="N9H-uR-HLw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="20" trailing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WON-Fe-wEC" userLabel="Input Stack View">
                                <rect key="frame" x="0.0" y="308" width="414" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-PQ-1Pj" userLabel="Foto Stack View">
                                        <rect key="frame" x="20" y="0.0" width="374" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-H8-e6F" userLabel="Foto Label">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://domain/pic.png" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-NN-h1V" userLabel="Foto Text Field">
                                                <rect key="frame" x="0.0" y="25" width="374" height="34"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-7I-pci" userLabel="Nome Stack View">
                                        <rect key="frame" x="20" y="75" width="374" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-wp-cAN" userLabel="Nome Label">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Autor do livro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-yt-G99" userLabel="Nome Text Field">
                                                <rect key="frame" x="0.0" y="25" width="374" height="34"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="clL-ub-6ic" userLabel="Bio Stack View">
                                        <rect key="frame" x="20" y="150" width="374" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozK-st-BYb" userLabel="Bio Label">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição do autor em poucas palavras" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gma-Yz-8eK" userLabel="Bio Text Field">
                                                <rect key="frame" x="0.0" y="25" width="374" height="34"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TgC-Hc-fMc" userLabel="Tecnologia Stack View">
                                        <rect key="frame" x="20" y="225" width="374" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tecnologias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-CX-xRq" userLabel="Tecnologia Label">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Swift; Desenvolvimento IOS; JavaScript" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-er-bpC" userLabel="Tecnologia Text Field">
                                                <rect key="frame" x="0.0" y="25" width="374" height="34"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="XEj-si-x0B" userLabel="View preenchimento">
                                        <rect key="frame" x="20" y="300" width="374" height="170"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-84-neV" userLabel="Salvar Button">
                                        <rect key="frame" x="20" y="486" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="iUH-Pf-WO6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Salvar" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="baseBackgroundColor" name="Sawtooth Aak"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonSalvarPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLw-UI-ukR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l9f-nz-aFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CJp-HQ-2lp"/>
                            <constraint firstItem="WON-Fe-wEC" firstAttribute="top" secondItem="l9f-nz-aFS" secondAttribute="bottom" constant="32" id="F9J-ad-tET"/>
                            <constraint firstItem="WON-Fe-wEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RDE-kM-etK"/>
                            <constraint firstItem="l9f-nz-aFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ewo-QZ-0P7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9f-nz-aFS" secondAttribute="trailing" id="f31-BE-iq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WON-Fe-wEC" secondAttribute="bottom" constant="20" id="lsn-iH-2Tj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WON-Fe-wEC" secondAttribute="trailing" id="sgW-r6-sCv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autorTextField" destination="rBC-yt-G99" id="BPF-XV-p4u"/>
                        <outlet property="bioTextField" destination="Gma-Yz-8eK" id="eds-g7-s7I"/>
                        <outlet property="fotoTextField" destination="bEU-NN-h1V" id="nma-O0-Jww"/>
                        <outlet property="tecnologiaTextField" destination="rzm-er-bpC" id="ARC-YW-ZeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="128" height="128"/>
        <image name="LogoTypo" width="513.35601806640625" height="108"/>
        <namedColor name="Sawtooth Aak">
            <color red="0.94509803921568625" green="0.56470588235294117" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
